因子融合统计报告
========================================
生成时间: 2025-07-23 17:18:02.858103
融合方法数量: 2

融合方法: equal_weight
--------------------
  数据形状: (858, 300)
  时间范围: 2022-01-04 00:00:00 至 2025-07-21 00:00:00
  股票数量: 300
  有效观测: 9300 / 257400
  均值: 0.000062
  标准差: 0.466502
  最小值: -2.061930
  最大值: 2.648090

融合方法: ic_weight
--------------------
  数据形状: (858, 300)
  时间范围: 2022-01-04 00:00:00 至 2025-07-21 00:00:00
  股票数量: 300
  有效观测: 9300 / 257400
  均值: 0.000005
  标准差: 0.602550
  最小值: -2.785185
  最大值: 2.884760

