因子融合统计报告
========================================
生成时间: 2025-07-24 18:28:18.743904
融合方法数量: 2

融合方法: equal_weight
--------------------
  数据形状: (859, 12)
  时间范围: 2022-01-04 00:00:00 至 2025-07-22 00:00:00
  标的数量: 12
  有效观测: 10068 / 10308
  均值: 0.000000
  标准差: 0.452486
  最小值: -1.326116
  最大值: 1.366406

融合方法: ic_weight
--------------------
  数据形状: (859, 12)
  时间范围: 2022-01-04 00:00:00 至 2025-07-22 00:00:00
  标的数量: 12
  有效观测: 10068 / 10308
  均值: -0.000000
  标准差: 0.447243
  最小值: -1.279147
  最大值: 2.303380

