因子融合统计报告
========================================
生成时间: 2025-07-24 23:37:43.171389
融合方法数量: 2

融合方法: equal_weight
--------------------
  数据形状: (859, 13)
  时间范围: 2022-01-04 00:00:00 至 2025-07-22 00:00:00
  标的数量: 13
  有效观测: 10699 / 11167
  均值: -0.001107
  标准差: 0.434723
  最小值: -1.315125
  最大值: 1.477551

融合方法: ic_weight
--------------------
  数据形状: (859, 13)
  时间范围: 2022-01-04 00:00:00 至 2025-07-22 00:00:00
  标的数量: 13
  有效观测: 10699 / 11167
  均值: -0.002363
  标准差: 0.480695
  最小值: -1.536487
  最大值: 2.410903

